<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="Gold" content="width=device-width" />
    <title>راهنـــما</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "customFont";
            src: url("sitefonts/bNazanin.ttf") format("truetype");
        }
body {
        font-family: "customFont", Arial, sans-serif;

<!--         font-weight: bold;  -->
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

    </style>
</head>
<body >
    <form name="form1">
        <a href="index.html" target="_blank">صفــحه اصــلی</a>        
        <table  class="helpTable">
            <tr>
                <th class="helpTable">راهنمــا</th>
            </tr>
            <tr>
                <td class="helpTable">
                    سلام فرخ جان:<br />
                    ضریب بازار = قیمت گرم فروش / 0.217*مثقال آبشده نقدی<br />
                    قیمت گرم بازار آزاد رو من هفته ای یکبار از طلای کیوان می گیرم. با مقدار مثقال آبشده از سایت طلا و سکه و ارز ضریب بازار بدست می آید. تا بحال تا 3 رقم اعشار ثابت بوده. این ضریب رو برای محاسبه قیمت گرم فروش بازار طول هفته استفاده می کنیم.
                </td>
            </tr>
        </table>
    </form>

    <script type="text/javascript" src="scripts/main.js" charset="UTF-8"></script>
</body>
</html>
